VITE_SUPABASE_PROJECT_ID="otiqpklbednbytyvaoah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aXFwa2xiZWRuYnl0eXZhb2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDQ0NDUsImV4cCI6MjA3NDQyMDQ0NX0.F8ZR80ge_3AUnh7Ei5K-qrOq1EvqhTq-f5_s0AZI34I"
VITE_SUPABASE_URL="https://otiqpklbednbytyvaoah.supabase.co"
